{
  "WEATHERMANAGE.Title": "Gerenciamento de Efeitos Climáticos",
  "FILTERMANAGE.Title": "Gerenciamento de Filtros de Efeito",
  "EFFECTCONTROLS.Title": "Efeitos Especiais",
  "CONTROLS.Effects": "Controles de Efeitos",
  "CONTROLS.Weather": "Controle Climático",
  "CONTROLS.Daylight": "Fitro Luz do Dia",
  "CONTROLS.Underwater": "Filtro Sub Áquatico",
  "CONTROLS.Predator": "Filtro Predador",
  "CONTROLS.OldFilm": "Filtro Filme Antigo",
  "CONTROLS.Bloom": "Filtro Bloom",
  "CONTROLS.SpecialFX": "Efeitos Especiais",
  "CONTROLS.Colorize": "Efeitos de Coloração",
  "CONTROLS.SaveMacro": "Exportar Clima como Macro",
  "CONTROLS.ClearFX": "Limpar Filtros e Efeitos",
  "FXMASTER.Density": "Dencidade",
  "FXMASTER.Tint": "Matiz",
  "FXMASTER.Scale": "Escala",
  "FXMASTER.Speed": "Velocidade",
  "FXMASTER.Direction": "Direção",
  "FXMASTER.SaveMacro": "Salvar Como Macro",
  "FXMASTER.SaveChanges": "Salvar Alterações",
  "FXMASTER.Delete": "Deletar Efeitos",
  "FXMASTER.DeleteConfirm": "<p><strong>Você tem certeza?</strong> Todos os efeitos serão deletados.</p>",
  "FXMASTER.Enable": "Habilitar Efeitos"
}